const express = require('express');
const cors = require('cors');
const app = express();
const port = 3000;

app.use(cors());

app.get('/', (req, res) => {
  res.json([{
    id: 1,
    rating: 0.89,
    release: 2017,
    title: 'Тайна Коко',
    description: '12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием. Когда-то его прапрадед оставил жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить и его праправнуку. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души предков. Мигель знакомится там с духом-скелетом по имени Гектор, который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.',
    img: '/poster-1.webp',
    genre: ['мультфильм', 'фэнтези', 'комедия', 'приключения', 'семейный', 'музыка']
  }, {
    id: 2,
    rating: 0.87,
    release: 2008,
    title: 'ВАЛЛ·И',
    description: 'Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю.',
    img: '/poster-2.webp',
    genre: ['мультфильм', 'фантастика', 'приключения', 'семейный']
  }, {
    id: 3,
    rating: 0.83,
    release: 2020,
    title: 'Душа',
    description: 'Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.',
    img: '/poster-3.webp',
    genre: ['мультфильм', 'фэнтези', 'комедия', 'приключения', 'семейный', 'музыка']
  }]);
});

app.listen(port, () => {
  console.log(`Server listening on port ${port}`)
});
